body {
  min-width: 360px;
  padding: 0 10px;
  text-align: center;
  color: #000000;
  padding-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: underline;
}

button {
  margin: 5px;
  cursor: pointer;
  outline: none;
  border: none;
  background: #333;
  color: #fff;
  min-width: 60px;
  height: 34px;
  padding: 0 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.1s linear;

  &:hover {
    background: #222;
  }
}