:root {
  --font-0: 14px !important;
  --font-up-1: 14px !important;
  --base-font-size: 14px !important;
}

* {
  box-sizing: border-box;
}

.search-banner {
  display: none !important;
}

.global-notice {
  display: none !important;
}

.list-controls {
  margin-top: 20px !important;
}

.extra-info-wrapper,
.d-header .home-logo-wrapper-outlet {
  display: none !important;
}

body.has-sidebar-page {
  padding: 0 10px;
}

body.has-sidebar-page .wrap {
  max-width: 100% !important;
}

.topic-list .topic-excerpt {
  display: none !important;
}

.topic-list .link-bottom-line {
  display: none !important;
}

.topic-list .topic-list-data {
  border: 1px solid #ebebeb !important;
  padding: 6px 10px !important;
}

.topic-list .main-link a.title {
  padding: 0 !important;
}

.topic-list td {
  height: auto !important;
  min-height: inherit !important;
}

.topic-body {
  width: 100% !important;
}

.topic-list .num .badge-posts,
.topic-list .num.activity a {
  padding: 0 !important;
}

#topic-title h1{
  font-size: 16px !important;
  font-weight: 400 !important;
}