* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  padding: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .aside {
    width: 300px;
    background: #eee;

    ul {
      list-style: none;
      padding: 20px;
      width: 100%;

      li {
        padding: 8px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 6px;
        transition: all 0.1s linear;

        &:hover {
          background: #fff;
        }

        &.selected {
          background: #fff;
        }
      }
    }
  }

  .container {
    flex: 1;
    padding-left: 20px;
  }
}